<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/la_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_details"
    tools:context="com.warinator.app.weatherornot.activity.WeatherDetailsActivity">

    <xyz.matteobattilana.library.WeatherView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weather_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:angle="-30"
        app:fadeOutTime="1000"
        app:fps="40"
        app:lifeTime="2200"
        app:numParticles="55"
        app:orientationMode="ENABLE"
        app:startingWeather="SUN"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_weather_details"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/elevation_toolbar"/>

    <ScrollView
        android:layout_below="@id/tb_weather_details"
        android:layout_marginTop="@dimen/margin_x4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Inverse">
            <RelativeLayout
                android:id="@+id/la_weather_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:elevation="@dimen/elevation_toolbar">

                <ImageView
                    android:id="@+id/iv_weather_icon"
                    android:layout_width="@dimen/icon_width_very_large"
                    android:layout_height="@dimen/icon_width_very_large"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/margin_weather_icon_adj"
                    android:paddingRight="@dimen/margin_weather_icon_adj"
                    android:scaleType="centerInside"
                    tools:src="@drawable/_01d"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_half"
                    android:gravity="end"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_toLeftOf="@id/iv_weather_icon">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tv_date"
                        android:textSize="@dimen/text_size_large_2"
                        tools:text="12:00"/>

                    <TextView
                        android:id="@id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_time"
                        android:textColor="@color/colorGreyVeryLight"
                        android:textSize="@dimen/text_size_large"
                        tools:text="пт, 14 июля"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:layout_marginRight="@dimen/margin_half"
                    android:layout_toRightOf="@id/iv_weather_icon">

                    <TextView
                        android:id="@+id/tv_weather_deg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large_4"
                        android:textStyle="bold"
                        tools:text="+19"/>

                    <TextView
                        android:id="@+id/tv_weather_descr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_weather_deg"
                        android:textColor="@color/colorGreyVeryLight"
                        android:textSize="@dimen/text_size_large"
                        tools:text="солнечно"/>
                </RelativeLayout>

            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_weather_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/weather_card_elevation"
                app:cardUseCompatPadding="true"
                android:layout_below="@id/la_weather_main"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_standard">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_standard"
                    android:paddingBottom="@dimen/margin_standard"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark">
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_standard"
                            android:text="Ветер: "
                            android:textSize="@dimen/text_size_large_1"/>

                        <TextView
                            android:id="@+id/tv_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_large_1"
                            android:textStyle="normal|bold"
                            android:textColor="@color/colorAccent"
                            tools:text="50 м/с"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_standard"
                            android:text="Влажность: "
                            android:layout_marginTop="@dimen/margin_half"
                            android:textSize="@dimen/text_size_large_1"/>

                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_half"
                            android:textSize="@dimen/text_size_large_1"
                            android:textColor="@color/colorAccent"
                            android:textStyle="normal|bold"
                            tools:text="83%"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_half"
                            android:layout_marginRight="@dimen/margin_standard"
                            android:text="Давление: "
                            android:textSize="@dimen/text_size_large_1"/>

                        <TextView
                            android:layout_marginTop="@dimen/margin_half"
                            android:id="@+id/tv_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_large_1"
                            android:textStyle="normal|bold"
                            tools:text="83%"/>

                    </GridLayout>
                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
