<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/margin_quarter"
              android:layout_marginRight="@dimen/margin_quarter"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:cardElevation="@dimen/weather_card_elevation"
        android:layout_marginTop="@dimen/weather_card_padding"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyVeryLight">

            <RelativeLayout
                android:id="@+id/la_weather_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/margin_standard">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="вт, 11 июля"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="@dimen/item_weather_time_width"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_date"
                        android:textSize="@dimen/text_size_large_1"
                        tools:text="12:00"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_weather_icon"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/margin_quarter"
                    android:paddingRight="@dimen/margin_quarter"
                    android:scaleType="centerInside"
                    tools:src="@drawable/_01d"/>

                <TextView
                    android:id="@+id/tv_weather_deg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_weather_descr"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large_3"
                    android:textStyle="normal"
                    tools:text="+19"/>
            </RelativeLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>